org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=kubevs
mod_id=kubevs
mod_version=0.0.1-alpha
enabled_platforms=fabric,forge
archives_base_name=kubevs
maven_group=io.github.techtastic
# Dependencies
vs2_version=2.1.0-beta.14+acba7d4175
vs_core_version=1.1.0+2b2f93f793
minecraft_version=1.18.2
architectury_version=4.11.91
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2
forge_version=1.18.2-40.2.1
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
kubejs_version=1802.5.5-build.569
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
